<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-c4-of6">
                                <rect key="frame" x="87" y="318" width="240" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="tXg-Gs-CVm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-zA-yiP">
                                <rect key="frame" x="156" y="664" width="102" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aKy-SP-TNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="ASK"/>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAQ-Z1-gOd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask Me Anything..." borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-Cx-q1o">
                                <rect key="frame" x="20" y="109" width="374" height="45"/>
                                <color key="backgroundColor" red="0.44602823260000002" green="0.79388386010000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ec4-zA-yiP" secondAttribute="bottom" constant="152" id="Hip-om-PJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TT6-Cx-q1o" secondAttribute="trailing" constant="20" id="Q34-SN-ibm"/>
                            <constraint firstItem="TT6-Cx-q1o" firstAttribute="centerX" secondItem="vcc-c4-of6" secondAttribute="centerX" id="Q9i-9L-8Y4"/>
                            <constraint firstItem="TT6-Cx-q1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="agh-Ez-5lv"/>
                            <constraint firstItem="vcc-c4-of6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hHU-Ve-VA8"/>
                            <constraint firstItem="TT6-Cx-q1o" firstAttribute="centerX" secondItem="ec4-zA-yiP" secondAttribute="centerX" id="jGQ-ew-E9H"/>
                            <constraint firstItem="vcc-c4-of6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="318" id="oe3-ID-xuZ"/>
                            <constraint firstItem="ec4-zA-yiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="pIP-g9-mVj"/>
                            <constraint firstItem="TT6-Cx-q1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="z1O-Zt-FzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball" destination="vcc-c4-of6" id="tj3-Ec-Zeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
